# Spring-boot-Assignment

./: README.md
.github/workflows/: build.yml
api-gateway/: .env  pom.xml
api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api_gateway/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  MissingAuthorizationHeaderException.java  UnauthorizedAccessException.java
api-gateway/src/main/java/com/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth_service/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/auth_service/dto/: AuthRequest.java
auth-service/src/main/java/com/auth_service/entity/: UserCredential.java
auth-service/src/main/java/com/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/auth_service/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/auth_service/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/auth_service/util/: Constants.java  JwtService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/auth_service/service/: AuthServiceTest.java
config-server/: pom.xml
config-server/src/main/resources/config/: api-gateway.yaml  project-service.yaml
project-service/: .env  pom.xml
project-service/src/main/java/com/spring_boot_assignment/project_service/: ProjectServiceApplication.java
project-service/src/main/java/com/spring_boot_assignment/project_service/config/: RestTemplateConfig.java
project-service/src/main/java/com/spring_boot_assignment/project_service/controller/: ProjectController.java
project-service/src/main/java/com/spring_boot_assignment/project_service/dto/: TaskDTO.java
project-service/src/main/java/com/spring_boot_assignment/project_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  TaskOperationException.java
project-service/src/main/java/com/spring_boot_assignment/project_service/model/: Project.java
project-service/src/main/java/com/spring_boot_assignment/project_service/repository/: ProjectRepository.java
project-service/src/main/java/com/spring_boot_assignment/project_service/service/: ProjectService.java  ProjectServiceImpl.java
project-service/src/main/java/com/spring_boot_assignment/project_service/utils/: Constants.java
project-service/src/main/resources/: application.yaml
project-service/src/test/java/com/spring_boot_assignment/project_service/controller/: ProjectControllerTest.java
project-service/src/test/java/com/spring_boot_assignment/project_service/service/: ProjectServiceTest.java
service-registry(1)/service-registry/: pom.xml
service-registry(1)/service-registry/src/main/java/com/spring_boot_assignment/service_registry/: ServiceRegistryApplication.java
service-registry(1)/service-registry/src/test/java/com/spring_boot_assignment/service_registry/: ServiceRegistryApplicationTests.java
tasks-service/: pom.xml
tasks-service/src/main/java/com/tasks_service/: TasksServiceApplication.java
tasks-service/src/main/java/com/tasks_service/controller/: TasksController.java
tasks-service/src/main/java/com/tasks_service/entity/: Tasks.java
tasks-service/src/main/java/com/tasks_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  TaskNotFoundException.java  TaskOperationException.java
tasks-service/src/main/java/com/tasks_service/repository/: TasksRepository.java
tasks-service/src/main/java/com/tasks_service/service/: TasksService.java  TasksServiceImpl.java
tasks-service/src/main/java/com/tasks_service/utils/: Constants.java
tasks-service/src/main/resources/: application.yaml
tasks-service/src/test/java/com/tasks_service/controller/: TasksControllerTest.java
tasks-service/src/test/java/com/tasks_service/service/: TasksServiceTest.java
